
.container{
  justify-content: flex-start;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid orange; */
  width: fit-content;
  margin: auto;
  background-color: lightsalmon;
  border-radius: 20px;
  padding: 10px;
  margin-top: 6%;
}
.trash{
  display: grid;
  justify-content: right;
  margin-right: 20px;
}
.card{
  border: 1px solid rgba(254, 230, 227, 0.606);
  border-radius: 6px;
  background-color: #fee6e3;
  border-radius: 10px;
  box-shadow: 0 4px 8px #fee6e383;
  overflow: hidden;
  a{
    color: #E48586;
  }
}
.card-title{
  margin: 0;
  padding-top: 0;
  padding-bottom: 25px;
}
.card-body{
  margin-bottom: 12px;
}
.border{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 8px;
  margin: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: #FFFFFF;
  justify-content: center;
  text-align: center;
  justify-items: center;
  margin-bottom: 30px;
}

/* CSS */
.button-56 {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #fee6e39d;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-family: "Montserrat";
}

.button-56:after {
  background-color: #fee6e383;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #da999284;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}
